# Keypad Library data types
KeyState	KEYWORD1
Keypad	KEYWORD1
KeypadEvent	KEYWORD1

# Keypad Library constants
K_NO_KEY	LITERAL1
K_IDLE	LITERAL1
K_PRESSED	LITERAL1
K_HOLD	LITERAL1
K_RELEASED	LITERAL1

# Keypad Library methods & functions
addEventListener	KEYWORD2
bitMap	KEYWORD2
findKeyInList	KEYWORD2
getKey	KEYWORD2
getKeys	KEYWORD2
getState	KEYWORD2
holdTimer	KEYWORD2
isPressed	KEYWORD2
keyStateChanged	KEYWORD2
numKeys	KEYWORD2
pin_mode	KEYWORD2
pin_write	KEYWORD2
pin_read	KEYWORD2
setDebounceTime	KEYWORD2
setHoldTime	KEYWORD2
waitForKey	KEYWORD2

# this is a macro that converts 2d arrays to pointers
makeKeymap	KEYWORD2

# List of objects created in the example sketches.
kpd	KEYWORD3
keypad	KEYWORD3
kbrd	KEYWORD3
keyboard	KEYWORD3